* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.wrapper {
  width: 90%;
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
}

.field {
  margin-top: 20px;
  position: relative;
}

.field input {
  width: 100%;
  outline: none;
  font-size: 17px;
  padding: 10px;
  border: 1px solid lightgrey;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.field input:focus,
.field input:valid {
  border-color: #4158d0;
}

.field label {
  position: absolute;
  top: 50%;
  left: 10px;
  color: #999999;
  font-weight: 400;
  font-size: 17px;
  pointer-events: none;
  transform: translateY(-50%);
  transition: all 0.3s ease;
}

.field input:focus ~ label,
.field input:valid ~ label {
  top: 0%;
  font-size: 16px;
  color: #4158d0;
  background: #fff;
  transform: translateY(-50%);
}

.field input[type="submit"] {
  width: 100%;
  color: #fff;
  border: none;
  padding: 10px;
  margin-top: 10px;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
  background: #c21b17;
  transition: all 0.3s ease;
}

.field input[type="submit"]:active {
  transform: scale(0.95);
}
.container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh; /* Set to full height of the viewport */
  background: #c21b17; /* Set background color */
  width: 100vw;
}

/* Optionally, you can also set the color for the app-login-form */
.wrapper {
  background-color: #fff; /* Set the background color for app-login-form if needed */
}

.select-field {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px; /* Border-radius for the dropdown */
  background-color: white;
  color: #333;
}

.select-field option {
  background-color: #fff;
  color: #333;
  border-bottom: 1px solid #ccc;
}

/* login.component.css */

.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Set height to cover the full viewport height */
  background: #cebcbc;
}

.hidden {
  display: none;
}
/* login.component.css */

.error-message {
  color: red;
  margin-top: 10px;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}
