<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pure CSS Collapsible on Hover with Links</title>
  <style>
    .collapsible {
      width: 200px;
      border: 1px solid #ccc;
      overflow: hidden;
    }

    .collapsible input[type="checkbox"] {
      display: none;
    }

    .collapsible-content {
      height: 0;
      overflow: hidden;
      transition: height 0.3s ease-in-out;
      padding: 10px;
      opacity: 0;
      visibility: hidden;
    }

    .collapsible input[type="checkbox"]:checked ~ .collapsible-content {
      height: auto;
      opacity: 1;
      visibility: visible;
    }

    .collapsible-content a {
      display: block;
      margin-bottom: 5px;
      text-decoration: none;
      color: #333;
    }

    .collapsible-content a:hover {
      text-decoration: underline;
    }

    /* Apply hover styles for non-touch devices */
    @media (hover: hover) {
      .collapsible:hover .collapsible-content {
        height: auto;
        opacity: 1;
        visibility: visible;
      }
    }
  </style>
</head>
<body>

  <div class="collapsible">
    <input type="checkbox" id="collapsible-toggle">
    <div class="collapsible-header">
      <label for="collapsible-toggle">Toggle Content</label>
    </div>
    <div class="collapsible-content">
      <a href="https://www.youtube.com" target="_blank">YouTube</a>
      <a href="https://www.w3schools.com" target="_blank">W3Schools</a>
     
      <a href="https://example.com" target="_blank">Example</a>
      <a href="https://www.github.com" target="_blank">GitHub</a>
      <a href="https://www.openai.com" target="_blank">OpenAI</a>
    </div>
  </div>

</body>
</html> -->









<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Single Open Pure CSS Collapsible Cards</title>
  <style>
    .collapsible {
      width: 200px;
      margin-bottom: 10px;
    }

    .collapsible input[type="checkbox"] {
      display: none;
    }

    .collapsible input[type="checkbox"]:checked~.collapsible-header label {
      display: none;
    }

    .collapsible-header {
      cursor: pointer;
      padding: 10px;
      background-color: #f0f0f0;
    }

    .collapsible-content {
      height: 0;
      overflow: hidden;
      transition: height 0.3s ease-in-out;
      padding: 10px;
      opacity: 0;
      visibility: hidden;
    }

    .collapsible input[type="checkbox"]:checked~.collapsible-content {
      height: auto;
      opacity: 1;
      visibility: visible;
    }

    .collapsible-content a {
      display: block;
      margin-bottom: 5px;
      text-decoration: none;
      color: #333;
    }

    .collapsible-content a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const collapsibles = document.querySelectorAll('.collapsible input[type="checkbox"]');
      collapsibles.forEach(function (collapsible) {
        collapsible.addEventListener('change', function () {
          if (this.checked) {
            // Close other collapsibles
            collapsibles.forEach(function (otherCollapsible) {
              if (otherCollapsible !== collapsible) {
                otherCollapsible.checked = false;
              }
            });
          }
        });
      });
    });
  </script>

  <div class="collapsible">
    <input type="checkbox" id="collapsible-toggle-1">
    <div class="collapsible-header">
      <label for="collapsible-toggle-1">Toggle Content 1</label>
    </div>
    <div class="collapsible-content">
      <a href="https://www.youtube.com" target="_blank">YouTube</a>
      <a href="https://www.w3schools.com" target="_blank">W3Schools</a>
    </div>
  </div>

  <div class="collapsible">
    <input type="checkbox" id="collapsible-toggle-2">
    <div class="collapsible-header">
      <label for="collapsible-toggle-2">Toggle Content 2</label>
    </div>
    <div class="collapsible-content">
      <a href="https://example.com" target="_blank">Example</a>
      <a href="https://www.github.com" target="_blank">GitHub</a>
    </div>
  </div>

  <!-- Add more collapsible cards as needed -->

</body>

</html>



















<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        .course-box {
            background: red;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 100vh;
            padding: 20px;
        }

        .course {
            background: darkseagreen;
            height: 100vh;
            display: flex;
            flex-wrap: wrap;
            max-width: 100%;
        }

        .box {
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: pink;
            /* width: calc(33.33% - 20px); 
             */
            width: calc(33.33% - 20px);
            ;
            margin: 10px;

        }
        .box-icons {
            background: rgb(197, 141, 38);
            width: 90%;
            text-align: center;
        }
        .box-footer {
            margin-top: 10px;
            background: rgb(38, 152, 197);
            width: 90%;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="course-box">
        <div class="course">
            <div class="box">
                <div class="box-icons">
                    my box data
                </div>
                <div class="box-footer">more info</div>
            </div>
            <div class="box">
                <div class="box-icons">
                    my box data
                </div>
                <div class="box-footer">more info</div>
            </div>
            <div class="box">
                <div class="box-icons">
                    my box data
                </div>
                <div class="box-footer">more info</div>
            </div>
            <div class="box">
                <div class="box-icons">
                    my box data
                </div>
                <div class="box-footer">more info</div>
            </div>
            <div class="box">
                <div class="box-icons">
                    my box data
                </div>
                <div class="box-footer">more info</div>
            </div>
            <div class="box">
                <div class="box-icons">
                    my box data
                </div>
                <div class="box-footer">more info</div>
            </div>
            <div class="box">
                <div class="box-icons">
                    my box data
                </div>
                <div class="box-footer">more info</div>
            </div>
            <div class="box">
                <div class="box-icons">
                    my box data
                </div>
                <div class="box-footer">more info</div>
            </div>
            <div class="box">
                <div class="box-icons">
                    my box data
                </div>
                <div class="box-footer">more info</div>
            </div>
            <div class="box">
                <div class="box-icons">
                    my box data
                </div>
                <div class="box-footer">more info</div>
            </div>
            <div class="box">
                <div class="box-icons">
                    my box data
                </div>
                <div class="box-footer">more info</div>
            </div>
            <div class="box">
                <div class="box-icons">
                    my box data
                </div>
                <div class="box-footer">more info</div>
            </div>
            <div class="box">
                <div class="box-icons">
                    my box data
                </div>
                <div class="box-footer">more info</div>
            </div>
            <div class="box">
                <div class="box-icons">
                    my box data
                </div>
                <div class="box-footer">more info</div>
            </div>

        </div>
    </div>
</body>

</html> 
 
  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pure CSS Collapsible on Hover</title>
  <style>
    .collapsible {
      width: 200px;
      border: 1px solid #ccc;
      overflow: hidden;
      transition: height 0.3s ease;
    }

    .box-icons {
      height: 0;
      overflow: hidden;
      transition: height 0.3s ease;
    }

    .collapsible:hover .box-icons {
      height: 150px; /* Set the height you want to expand to */
    }
    .collapsible:hover .box-footer {
      display: none;
    }
  </style>
</head>
<body>

  <div class="collapsible">
    <div class="box-footer">Hover to Expand</div>
    <div class="box-icons">
      Content that appears on hover.
    </div>
  </div>

</body>
</html> -->