<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Expand Card on Hover</title>
  <style>
    /* Add your CSS styles here */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .card-container {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
      align-items: flex-start;
      max-width: 800px;
      margin: 20px;
    }

    .card {
      width: calc(33.33% - 20px); /* Adjust card width as per screen size */
      max-width: 300px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      position: relative;
      transition: height 0.3s ease-in-out;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 20px;
      cursor: pointer;
    }

    .card:hover {
      height: auto; /* Change the expanded height */
    }

    .card-content {
      display: none;
      margin-top: 20px;
      text-align: center;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    .card:hover .card-content {
      display: flex;
      width: 100%;
    }

    .card-content a {
      text-decoration: none;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      transition: transform 0.3s ease-in-out;
    }

    .card-content a:hover {
      transform: scale(1.1); /* Example scale transformation */
    }

    .card-content img {
      width: 50px;
      height: 50px;
      margin-bottom: 5px;
    }

    .card-content h4 {
      margin: 0;
      font-size: 14px;
    }

    .title {
      font-size: 18px;
      font-weight: bold;
      margin: 10px 0;
    }

    @media screen and (max-width: 768px) {
      .card {
        width: calc(50% - 20px); /* Adjust card width for smaller screens */
      }
    }

    @media screen and (max-width: 480px) {
      .card {
        width: calc(100% - 20px); /* Adjust card width for even smaller screens */
      }
    }
  </style>
</head>

<body>
  <div class="card-container">
    <div class="card">
      <div class="title">Card Title 1</div>
      <div class="card-content">
        <a href="https://play.google.com/store/apps/details?id=com.fgli.omni.omni" target="_blank">
          <img src="PlaystoreIcon.png" alt="android-icon" />
          <h4>Playstore</h4>
        </a>
        <a href="https://infinity2.futuregenerali.in/WEBAPP/InfinityApp/#/Login" target="_blank">
          <img src="webicon.png" alt="android-icon" />
          <h4>Web</h4>
        </a>
        <a>
          <img src="AppleStore.png" alt="android-icon" />
          <h4>App store</h4>
        </a>
      </div>
    </div>
    <div class="card">
      <div class="title">Card Title 1</div>
      <div class="card-content">
        <a href="https://play.google.com/store/apps/details?id=com.fgli.omni.omni" target="_blank">
          <img src="PlaystoreIcon.png" alt="android-icon" />
          <h4>Playstore</h4>
        </a>
        <a href="https://infinity2.futuregenerali.in/WEBAPP/InfinityApp/#/Login" target="_blank">
          <img src="webicon.png" alt="android-icon" />
          <h4>Web</h4>
        </a>
        <a>
          <img src="AppleStore.png" alt="android-icon" />
          <h4>App store</h4>
        </a>
      </div>
    </div>
    <div class="card">
      <div class="title">Card Title 1</div>
      <div class="card-content">
        <a href="https://play.google.com/store/apps/details?id=com.fgli.omni.omni" target="_blank">
          <img src="PlaystoreIcon.png" alt="android-icon" />
          <h4>Playstore</h4>
        </a>
        <a href="https://infinity2.futuregenerali.in/WEBAPP/InfinityApp/#/Login" target="_blank">
          <img src="webicon.png" alt="android-icon" />
          <h4>Web</h4>
        </a>
        <a>
          <img src="AppleStore.png" alt="android-icon" />
          <h4>App store</h4>
        </a>
      </div>
    </div>
    <div class="card">
      <div class="title">Card Title 1</div>
      <div class="card-content">
        <a href="https://play.google.com/store/apps/details?id=com.fgli.omni.omni" target="_blank">
          <img src="PlaystoreIcon.png" alt="android-icon" />
          <h4>Playstore</h4>
        </a>
        <a href="https://infinity2.futuregenerali.in/WEBAPP/InfinityApp/#/Login" target="_blank">
          <img src="webicon.png" alt="android-icon" />
          <h4>Web</h4>
        </a>
        <a>
          <img src="AppleStore.png" alt="android-icon" />
          <h4>App store</h4>
        </a>
      </div>
    </div>
    <div class="card">
      <div class="title">Card Title 1</div>
      <div class="card-content">
        <a href="https://play.google.com/store/apps/details?id=com.fgli.omni.omni" target="_blank">
          <img src="PlaystoreIcon.png" alt="android-icon" />
          <h4>Playstore</h4>
        </a>
        <a href="https://infinity2.futuregenerali.in/WEBAPP/InfinityApp/#/Login" target="_blank">
          <img src="webicon.png" alt="android-icon" />
          <h4>Web</h4>
        </a>
        <a>
          <img src="AppleStore.png" alt="android-icon" />
          <h4>App store</h4>
        </a>
      </div>
    </div>
    <div class="card">
      <div class="title">Card Title 1</div>
      <div class="card-content">
        <a href="https://play.google.com/store/apps/details?id=com.fgli.omni.omni" target="_blank">
          <img src="PlaystoreIcon.png" alt="android-icon" />
          <h4>Playstore</h4>
        </a>
        <a href="https://infinity2.futuregenerali.in/WEBAPP/InfinityApp/#/Login" target="_blank">
          <img src="webicon.png" alt="android-icon" />
          <h4>Web</h4>
        </a>
        <a>
          <img src="AppleStore.png" alt="android-icon" />
          <h4>App store</h4>
        </a>
      </div>
    </div>
    <div class="card">
      <div class="title">Card Title 1</div>
      <div class="card-content">
        <a href="https://play.google.com/store/apps/details?id=com.fgli.omni.omni" target="_blank">
          <img src="PlaystoreIcon.png" alt="android-icon" />
          <h4>Playstore</h4>
        </a>
        <a href="https://infinity2.futuregenerali.in/WEBAPP/InfinityApp/#/Login" target="_blank">
          <img src="webicon.png" alt="android-icon" />
          <h4>Web</h4>
        </a>
        <a>
          <img src="AppleStore.png" alt="android-icon" />
          <h4>App store</h4>
        </a>
      </div>
    </div>
    <div class="card">
      <div class="title">Card Title 1</div>
      <div class="card-content">
        <a href="https://play.google.com/store/apps/details?id=com.fgli.omni.omni" target="_blank">
          <img src="PlaystoreIcon.png" alt="android-icon" />
          <h4>Playstore</h4>
        </a>
        <a href="https://infinity2.futuregenerali.in/WEBAPP/InfinityApp/#/Login" target="_blank">
          <img src="webicon.png" alt="android-icon" />
          <h4>Web</h4>
        </a>
        <a>
          <img src="AppleStore.png" alt="android-icon" />
          <h4>App store</h4>
        </a>
      </div>
    </div>
    <div class="card">
      <div class="title">Card Title 1</div>
      <div class="card-content">
        <a href="https://play.google.com/store/apps/details?id=com.fgli.omni.omni" target="_blank">
          <img src="PlaystoreIcon.png" alt="android-icon" />
          <h4>Playstore</h4>
        </a>
        <a href="https://infinity2.futuregenerali.in/WEBAPP/InfinityApp/#/Login" target="_blank">
          <img src="webicon.png" alt="android-icon" />
          <h4>Web</h4>
        </a>
        <a>
          <img src="AppleStore.png" alt="android-icon" />
          <h4>App store</h4>
        </a>
      </div>
    </div>
    <div class="card">
      <div class="title">Card Title 1</div>
      <div class="card-content">
        <a href="https://play.google.com/store/apps/details?id=com.fgli.omni.omni" target="_blank">
          <img src="PlaystoreIcon.png" alt="android-icon" />
          <h4>Playstore</h4>
        </a>
        <a href="https://infinity2.futuregenerali.in/WEBAPP/InfinityApp/#/Login" target="_blank">
          <img src="webicon.png" alt="android-icon" />
          <h4>Web</h4>
        </a>
        <a>
          <img src="AppleStore.png" alt="android-icon" />
          <h4>App store</h4>
        </a>
      </div>
    </div>
    <div class="card">
      <div class="title">Card Title 1</div>
      <div class="card-content">
        <a href="https://play.google.com/store/apps/details?id=com.fgli.omni.omni" target="_blank">
          <img src="PlaystoreIcon.png" alt="android-icon" />
          <h4>Playstore</h4>
        </a>
        <a href="https://infinity2.futuregenerali.in/WEBAPP/InfinityApp/#/Login" target="_blank">
          <img src="webicon.png" alt="android-icon" />
          <h4>Web</h4>
        </a>
        <a>
          <img src="AppleStore.png" alt="android-icon" />
          <h4>App store</h4>
        </a>
      </div>
    </div>
    <div class="card">
      <div class="title">Card Title 1</div>
      <div class="card-content">
        <a href="https://play.google.com/store/apps/details?id=com.fgli.omni.omni" target="_blank">
          <img src="PlaystoreIcon.png" alt="android-icon" />
          <h4>Playstore</h4>
        </a>
        <a href="https://infinity2.futuregenerali.in/WEBAPP/InfinityApp/#/Login" target="_blank">
          <img src="webicon.png" alt="android-icon" />
          <h4>Web</h4>
        </a>
        <a>
          <img src="AppleStore.png" alt="android-icon" />
          <h4>App store</h4>
        </a>
      </div>
    </div>
    <div class="card">
      <div class="title">Card Title 1</div>
      <div class="card-content">
        <a href="https://play.google.com/store/apps/details?id=com.fgli.omni.omni" target="_blank">
          <img src="PlaystoreIcon.png" alt="android-icon" />
          <h4>Playstore</h4>
        </a>
        <a href="https://infinity2.futuregenerali.in/WEBAPP/InfinityApp/#/Login" target="_blank">
          <img src="webicon.png" alt="android-icon" />
          <h4>Web</h4>
        </a>
        <a>
          <img src="AppleStore.png" alt="android-icon" />
          <h4>App store</h4>
        </a>
      </div>
    </div>
    <div class="card">
      <div class="title">Card Title 1</div>
      <div class="card-content">
        <a href="https://play.google.com/store/apps/details?id=com.fgli.omni.omni" target="_blank">
          <img src="PlaystoreIcon.png" alt="android-icon" />
          <h4>Playstore</h4>
        </a>
        <a href="https://infinity2.futuregenerali.in/WEBAPP/InfinityApp/#/Login" target="_blank">
          <img src="webicon.png" alt="android-icon" />
          <h4>Web</h4>
        </a>
        <a>
          <img src="AppleStore.png" alt="android-icon" />
          <h4>App store</h4>
        </a>
      </div>
    </div>
    <div class="card">
      <div class="title">Card Title 1</div>
      <div class="card-content">
        <a href="https://play.google.com/store/apps/details?id=com.fgli.omni.omni" target="_blank">
          <img src="PlaystoreIcon.png" alt="android-icon" />
          <h4>Playstore</h4>
        </a>
        <a href="https://infinity2.futuregenerali.in/WEBAPP/InfinityApp/#/Login" target="_blank">
          <img src="webicon.png" alt="android-icon" />
          <h4>Web</h4>
        </a>
        <a>
          <img src="AppleStore.png" alt="android-icon" />
          <h4>App store</h4>
        </a>
      </div>
    </div>
    <div class="card">
      <div class="title">Card Title 1</div>
      <div class="card-content">
        <a href="https://play.google.com/store/apps/details?id=com.fgli.omni.omni" target="_blank">
          <img src="PlaystoreIcon.png" alt="android-icon" />
          <h4>Playstore</h4>
        </a>
        <a href="https://infinity2.futuregenerali.in/WEBAPP/InfinityApp/#/Login" target="_blank">
          <img src="webicon.png" alt="android-icon" />
          <h4>Web</h4>
        </a>
        <a>
          <img src="AppleStore.png" alt="android-icon" />
          <h4>App store</h4>
        </a>
      </div>
    </div>
    <div class="card">
      <div class="title">Card Title 1</div>
      <div class="card-content">
        <a href="https://play.google.com/store/apps/details?id=com.fgli.omni.omni" target="_blank">
          <img src="PlaystoreIcon.png" alt="android-icon" />
          <h4>Playstore</h4>
        </a>
        <a href="https://infinity2.futuregenerali.in/WEBAPP/InfinityApp/#/Login" target="_blank">
          <img src="webicon.png" alt="android-icon" />
          <h4>Web</h4>
        </a>
        <a>
          <img src="AppleStore.png" alt="android-icon" />
          <h4>App store</h4>
        </a>
      </div>
    </div>
    <div class="card">
      <div class="title">Card Title 1</div>
      <div class="card-content">
        <a href="https://play.google.com/store/apps/details?id=com.fgli.omni.omni" target="_blank">
          <img src="PlaystoreIcon.png" alt="android-icon" />
          <h4>Playstore</h4>
        </a>
        <a href="https://infinity2.futuregenerali.in/WEBAPP/InfinityApp/#/Login" target="_blank">
          <img src="webicon.png" alt="android-icon" />
          <h4>Web</h4>
        </a>
        <a>
          <img src="AppleStore.png" alt="android-icon" />
          <h4>App store</h4>
        </a>
      </div>
    </div>
    <div class="card">
      <div class="title">Card Title 1</div>
      <div class="card-content">
        <a href="https://play.google.com/store/apps/details?id=com.fgli.omni.omni" target="_blank">
          <img src="PlaystoreIcon.png" alt="android-icon" />
          <h4>Playstore</h4>
        </a>
        <a href="https://infinity2.futuregenerali.in/WEBAPP/InfinityApp/#/Login" target="_blank">
          <img src="webicon.png" alt="android-icon" />
          <h4>Web</h4>
        </a>
        <a>
          <img src="AppleStore.png" alt="android-icon" />
          <h4>App store</h4>
        </a>
      </div>
    </div>
    <div class="card">
      <div class="title">Card Title 1</div>
      <div class="card-content">
        <a href="https://play.google.com/store/apps/details?id=com.fgli.omni.omni" target="_blank">
          <img src="PlaystoreIcon.png" alt="android-icon" />
          <h4>Playstore</h4>
        </a>
        <a href="https://infinity2.futuregenerali.in/WEBAPP/InfinityApp/#/Login" target="_blank">
          <img src="webicon.png" alt="android-icon" />
          <h4>Web</h4>
        </a>
        <a>
          <img src="AppleStore.png" alt="android-icon" />
          <h4>App store</h4>
        </a>
      </div>
    </div>
    <div class="card">
      <div class="title">Card Title 1</div>
      <div class="card-content">
        <a href="https://play.google.com/store/apps/details?id=com.fgli.omni.omni" target="_blank">
          <img src="PlaystoreIcon.png" alt="android-icon" />
          <h4>Playstore</h4>
        </a>
        <a href="https://infinity2.futuregenerali.in/WEBAPP/InfinityApp/#/Login" target="_blank">
          <img src="webicon.png" alt="android-icon" />
          <h4>Web</h4>
        </a>
        <a>
          <img src="AppleStore.png" alt="android-icon" />
          <h4>App store</h4>
        </a>
      </div>
    </div>
    <div class="card">
      <div class="title">Card Title 1</div>
      <div class="card-content">
        <a href="https://play.google.com/store/apps/details?id=com.fgli.omni.omni" target="_blank">
          <img src="PlaystoreIcon.png" alt="android-icon" />
          <h4>Playstore</h4>
        </a>
        <a href="https://infinity2.futuregenerali.in/WEBAPP/InfinityApp/#/Login" target="_blank">
          <img src="webicon.png" alt="android-icon" />
          <h4>Web</h4>
        </a>
        <a>
          <img src="AppleStore.png" alt="android-icon" />
          <h4>App store</h4>
        </a>
      </div>
    </div>
    <div class="card">
      <div class="title">Card Title 1</div>
      <div class="card-content">
        <a href="https://play.google.com/store/apps/details?id=com.fgli.omni.omni" target="_blank">
          <img src="PlaystoreIcon.png" alt="android-icon" />
          <h4>Playstore</h4>
        </a>
        <a href="https://infinity2.futuregenerali.in/WEBAPP/InfinityApp/#/Login" target="_blank">
          <img src="webicon.png" alt="android-icon" />
          <h4>Web</h4>
        </a>
        <a>
          <img src="AppleStore.png" alt="android-icon" />
          <h4>App store</h4>
        </a>
      </div>
    </div>
    <div class="card">
      <div class="title">Card Title 1</div>
      <div class="card-content">
        <a href="https://play.google.com/store/apps/details?id=com.fgli.omni.omni" target="_blank">
          <img src="PlaystoreIcon.png" alt="android-icon" />
          <h4>Playstore</h4>
        </a>
        <a href="https://infinity2.futuregenerali.in/WEBAPP/InfinityApp/#/Login" target="_blank">
          <img src="webicon.png" alt="android-icon" />
          <h4>Web</h4>
        </a>
        <a>
          <img src="AppleStore.png" alt="android-icon" />
          <h4>App store</h4>
        </a>
      </div>
    </div>
    <div class="card">
      <div class="title">Card Title 1</div>
      <div class="card-content">
        <a href="https://play.google.com/store/apps/details?id=com.fgli.omni.omni" target="_blank">
          <img src="PlaystoreIcon.png" alt="android-icon" />
          <h4>Playstore</h4>
        </a>
        <a href="https://infinity2.futuregenerali.in/WEBAPP/InfinityApp/#/Login" target="_blank">
          <img src="webicon.png" alt="android-icon" />
          <h4>Web</h4>
        </a>
        <a>
          <img src="AppleStore.png" alt="android-icon" />
          <h4>App store</h4>
        </a>
      </div>
    </div>
    <div class="card">
      <div class="title">Card Title 1</div>
      <div class="card-content">
        <a href="https://play.google.com/store/apps/details?id=com.fgli.omni.omni" target="_blank">
          <img src="PlaystoreIcon.png" alt="android-icon" />
          <h4>Playstore</h4>
        </a>
        <a href="https://infinity2.futuregenerali.in/WEBAPP/InfinityApp/#/Login" target="_blank">
          <img src="webicon.png" alt="android-icon" />
          <h4>Web</h4>
        </a>
        <a>
          <img src="AppleStore.png" alt="android-icon" />
          <h4>App store</h4>
        </a>
      </div>
    </div>
    <div class="card">
      <div class="title">Card Title 1</div>
      <div class="card-content">
        <a href="https://play.google.com/store/apps/details?id=com.fgli.omni.omni" target="_blank">
          <img src="PlaystoreIcon.png" alt="android-icon" />
          <h4>Playstore</h4>
        </a>
        <a href="https://infinity2.futuregenerali.in/WEBAPP/InfinityApp/#/Login" target="_blank">
          <img src="webicon.png" alt="android-icon" />
          <h4>Web</h4>
        </a>
        <a>
          <img src="AppleStore.png" alt="android-icon" />
          <h4>App store</h4>
        </a>
      </div>
    </div>
    <div class="card">
      <div class="title">Card Title 1</div>
      <div class="card-content">
        <a href="https://play.google.com/store/apps/details?id=com.fgli.omni.omni" target="_blank">
          <img src="PlaystoreIcon.png" alt="android-icon" />
          <h4>Playstore</h4>
        </a>
        <a href="https://infinity2.futuregenerali.in/WEBAPP/InfinityApp/#/Login" target="_blank">
          <img src="webicon.png" alt="android-icon" />
          <h4>Web</h4>
        </a>
        <a>
          <img src="AppleStore.png" alt="android-icon" />
          <h4>App store</h4>
        </a>
      </div>
    </div>
    <div class="card">
      <div class="title">Card Title 1</div>
      <div class="card-content">
        <a href="https://play.google.com/store/apps/details?id=com.fgli.omni.omni" target="_blank">
          <img src="PlaystoreIcon.png" alt="android-icon" />
          <h4>Playstore</h4>
        </a>
        <a href="https://infinity2.futuregenerali.in/WEBAPP/InfinityApp/#/Login" target="_blank">
          <img src="webicon.png" alt="android-icon" />
          <h4>Web</h4>
        </a>
        <a>
          <img src="AppleStore.png" alt="android-icon" />
          <h4>App store</h4>
        </a>
      </div>
    </div>
    <div class="card">
      <div class="title">Card Title 1</div>
      <div class="card-content">
        <a href="https://play.google.com/store/apps/details?id=com.fgli.omni.omni" target="_blank">
          <img src="PlaystoreIcon.png" alt="android-icon" />
          <h4>Playstore</h4>
        </a>
        <a href="https://infinity2.futuregenerali.in/WEBAPP/InfinityApp/#/Login" target="_blank">
          <img src="webicon.png" alt="android-icon" />
          <h4>Web</h4>
        </a>
        <a>
          <img src="AppleStore.png" alt="android-icon" />
          <h4>App store</h4>
        </a>
      </div>
    </div>
    <div class="card">
      <div class="title">Card Title 1</div>
      <div class="card-content">
        <a href="https://play.google.com/store/apps/details?id=com.fgli.omni.omni" target="_blank">
          <img src="PlaystoreIcon.png" alt="android-icon" />
          <h4>Playstore</h4>
        </a>
        <a href="https://infinity2.futuregenerali.in/WEBAPP/InfinityApp/#/Login" target="_blank">
          <img src="webicon.png" alt="android-icon" />
          <h4>Web</h4>
        </a>
        <a>
          <img src="AppleStore.png" alt="android-icon" />
          <h4>App store</h4>
        </a>
      </div>
    </div>
    <div class="card">
      <div class="title">Card Title 1</div>
      <div class="card-content">
        <a href="https://play.google.com/store/apps/details?id=com.fgli.omni.omni" target="_blank">
          <img src="PlaystoreIcon.png" alt="android-icon" />
          <h4>Playstore</h4>
        </a>
        <a href="https://infinity2.futuregenerali.in/WEBAPP/InfinityApp/#/Login" target="_blank">
          <img src="webicon.png" alt="android-icon" />
          <h4>Web</h4>
        </a>
        <a>
          <img src="AppleStore.png" alt="android-icon" />
          <h4>App store</h4>
        </a>
      </div>
    </div>
    <div class="card">
      <div class="title">Card Title 1</div>
      <div class="card-content">
        <a href="https://play.google.com/store/apps/details?id=com.fgli.omni.omni" target="_blank">
          <img src="PlaystoreIcon.png" alt="android-icon" />
          <h4>Playstore</h4>
        </a>
        <a href="https://infinity2.futuregenerali.in/WEBAPP/InfinityApp/#/Login" target="_blank">
          <img src="webicon.png" alt="android-icon" />
          <h4>Web</h4>
        </a>
        <a>
          <img src="AppleStore.png" alt="android-icon" />
          <h4>App store</h4>
        </a>
      </div>
    </div>
    <div class="card">
      <div class="title">Card Title 1</div>
      <div class="card-content">
        <a href="https://play.google.com/store/apps/details?id=com.fgli.omni.omni" target="_blank">
          <img src="PlaystoreIcon.png" alt="android-icon" />
          <h4>Playstore</h4>
        </a>
        <a href="https://infinity2.futuregenerali.in/WEBAPP/InfinityApp/#/Login" target="_blank">
          <img src="webicon.png" alt="android-icon" />
          <h4>Web</h4>
        </a>
        <a>
          <img src="AppleStore.png" alt="android-icon" />
          <h4>App store</h4>
        </a>
      </div>
    </div>
    <div class="card">
      <div class="title">Card Title 1</div>
      <div class="card-content">
        <a href="https://play.google.com/store/apps/details?id=com.fgli.omni.omni" target="_blank">
          <img src="PlaystoreIcon.png" alt="android-icon" />
          <h4>Playstore</h4>
        </a>
        <a href="https://infinity2.futuregenerali.in/WEBAPP/InfinityApp/#/Login" target="_blank">
          <img src="webicon.png" alt="android-icon" />
          <h4>Web</h4>
        </a>
        <a>
          <img src="AppleStore.png" alt="android-icon" />
          <h4>App store</h4>
        </a>
      </div>
    </div>
    <div class="card">
      <div class="title">Card Title 1</div>
      <div class="card-content">
        <a href="https://play.google.com/store/apps/details?id=com.fgli.omni.omni" target="_blank">
          <img src="PlaystoreIcon.png" alt="android-icon" />
          <h4>Playstore</h4>
        </a>
        <a href="https://infinity2.futuregenerali.in/WEBAPP/InfinityApp/#/Login" target="_blank">
          <img src="webicon.png" alt="android-icon" />
          <h4>Web</h4>
        </a>
        <a>
          <img src="AppleStore.png" alt="android-icon" />
          <h4>App store</h4>
        </a>
      </div>
    </div>
    <div class="card">
      <div class="title">Card Title 1</div>
      <div class="card-content">
        <a href="https://play.google.com/store/apps/details?id=com.fgli.omni.omni" target="_blank">
          <img src="PlaystoreIcon.png" alt="android-icon" />
          <h4>Playstore</h4>
        </a>
        <a href="https://infinity2.futuregenerali.in/WEBAPP/InfinityApp/#/Login" target="_blank">
          <img src="webicon.png" alt="android-icon" />
          <h4>Web</h4>
        </a>
        <a>
          <img src="AppleStore.png" alt="android-icon" />
          <h4>App store</h4>
        </a>
      </div>
    </div>
    <div class="card">
      <div class="title">Card Title 1</div>
      <div class="card-content">
        <a href="https://play.google.com/store/apps/details?id=com.fgli.omni.omni" target="_blank">
          <img src="PlaystoreIcon.png" alt="android-icon" />
          <h4>Playstore</h4>
        </a>
        <a href="https://infinity2.futuregenerali.in/WEBAPP/InfinityApp/#/Login" target="_blank">
          <img src="webicon.png" alt="android-icon" />
          <h4>Web</h4>
        </a>
        <a>
          <img src="AppleStore.png" alt="android-icon" />
          <h4>App store</h4>
        </a>
      </div>
    </div>
    <div class="card">
      <div class="title">Card Title 1</div>
      <div class="card-content">
        <a href="https://play.google.com/store/apps/details?id=com.fgli.omni.omni" target="_blank">
          <img src="PlaystoreIcon.png" alt="android-icon" />
          <h4>Playstore</h4>
        </a>
        <a href="https://infinity2.futuregenerali.in/WEBAPP/InfinityApp/#/Login" target="_blank">
          <img src="webicon.png" alt="android-icon" />
          <h4>Web</h4>
        </a>
        <a>
          <img src="AppleStore.png" alt="android-icon" />
          <h4>App store</h4>
        </a>
      </div>
    </div>
    <div class="card">
      <div class="title">Card Title 1</div>
      <div class="card-content">
        <a href="https://play.google.com/store/apps/details?id=com.fgli.omni.omni" target="_blank">
          <img src="PlaystoreIcon.png" alt="android-icon" />
          <h4>Playstore</h4>
        </a>
        <a href="https://infinity2.futuregenerali.in/WEBAPP/InfinityApp/#/Login" target="_blank">
          <img src="webicon.png" alt="android-icon" />
          <h4>Web</h4>
        </a>
        <a>
          <img src="AppleStore.png" alt="android-icon" />
          <h4>App store</h4>
        </a>
      </div>
    </div>
    <div class="card">
      <div class="title">Card Title 1</div>
      <div class="card-content">
        <a href="https://play.google.com/store/apps/details?id=com.fgli.omni.omni" target="_blank">
          <img src="PlaystoreIcon.png" alt="android-icon" />
          <h4>Playstore</h4>
        </a>
        <a href="https://infinity2.futuregenerali.in/WEBAPP/InfinityApp/#/Login" target="_blank">
          <img src="webicon.png" alt="android-icon" />
          <h4>Web</h4>
        </a>
        <a>
          <img src="AppleStore.png" alt="android-icon" />
          <h4>App store</h4>
        </a>
      </div>
    </div>

    <!-- Add more cards as needed -->
  </div>
</body>
</html>
