@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700");

* {
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  /* background: #dfe9f5;*/
  background: white;
}

.page-header {
  display: flex;
  justify-content: space-between;
  background: #c32a24;
  padding-top: 0;
  height: 10%;
  width: 100%;
  position: sticky;
  top: 0;
  background: #c32a24;
  padding-top: 0;
  width: 100%;
  z-index: 100;
  padding: 10px;
}

.page-header img {
  max-width: 100%;
  /* Ensure the logo/image is responsive */
  /* padding: 10px; */
}

/* Make the Logout button more prominent on smaller screens */
@media screen and (max-width: 768px) {
  /* .header-btn {
    font-size: 18px;
  } */
}

.header-btn {
  display: inline-flex;
  /* Use flexbox to align items */
  align-items: center;
  /* Align items vertically */
  color: #fff;
  /* padding: 10px; */
  cursor: pointer;
}

.header-btn i,
.header-btn span {
  font-size: 16px;
  /* Initial font size */
  transition: font-size 0.3s ease;
  /* Smooth transition effect */
  color: #fff;
}

/* Increase font size on hover for both icon and text */
.header-btn:hover i,
.header-btn:hover span,
.header-btn i.active,
.header-btn span.active {
  font-size: 20px;
}

.header-title {
  color: #fff;
}

.container {
  display: flex;
}

nav {
  position: sticky;
  top: 0;
  background: #fff;
  width: 280px;

  overflow: hidden;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}

.logo1 {
  text-align: center;
  display: block;
  /* Display the logo by default */
}

/* CSS for larger screens */

/* CSS for smaller screens (e.g., screens with max-width: 768px) */
@media screen and (max-width: 768px) {

  .logo1,
  .nav-title-bar {
    display: none;
    /* Hide the logo for smaller screens */
  }
}

.logo span {
  font-weight: bold;
  padding-left: 15px;
  font-size: 18px;
  text-transform: uppercase;
}

.logout {
  position: absolute;
  bottom: 0;
}

/* Main Section */
.main {
  position: relative;
  overflow-y: auto;
  height: 100vh;
  width: 100vw;
  overflow-y: scroll;
  /* Show the scrollbar only when content overflows */
  -ms-overflow-style: none;
  /* Hide scrollbar for IE and Edge */
  scrollbar-width: none;
  /* Hide scrollbar for Firefox */
}

/* Hide scrollbar for WebKit (Chrome, Safari) */
.main::-webkit-scrollbar {
  display: none;
}

.main-top {
  display: flex;
  width: 100%;
}

.main-top i {
  position: absolute;
  right: 0;
  margin: 10px 30px;
  color: rgb(110, 109, 109);
  cursor: pointer;
}

.main-skills {
  display: flex;
  margin-top: 20px;
}

.Card-Holder {
  text-transform: capitalize;
}



.title1 {
  color: #c32a24;
}


/* Responsive Styles */
@media screen and (max-width: 1200px) {
  .main-skills .card {
    width: 30%;
  }

  .card-box .card-group .box {
    width: 45%;
  }
}

@media screen and (max-width: 768px) {
  nav {
    width: 100%;
    flex-direction: column;
    /* Added flex-direction: column for small screens */
  }

  .main-skills .card {
    width: 45%;
  }

  .box-icons a {
    flex-basis: 45%; /* Adjust the width for smaller screens */
    max-width: 100px; /* Set maximum width for smaller screens */
  }
}

/* for makeing  mobile responsive box*/

/* CSS for larger screens */
@media screen and (min-width: 769px) {
  .card-box .card-group .box {
    width: calc(33.33% - 20px);
  }
}

/* CSS for medium-sized screens */
@media screen and (max-width: 768px) {
  .card-box .card-group .box {
    width: 45%;
    /* Adjust the width for medium-sized screens */
  }
}

/* CSS for smaller screens */
@media screen and (max-width: 480px) {
  .card-box .card-group .box {
    width: 100%;
    /* Adjust the width for smaller screens */
  }
}

/*icon responsive*/




.android-icon,
.web-icon,
.ios-icon {
  font-size: 2rem;
}




.not-allowed {
  cursor: not-allowed;
}






.box {
  border: solid;
  border-color: #c32a24;
  border-width: thin;
}





/*====================================================================================================*/

.card-box {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  padding: 10px;
  border-radius: 10px;
}

.card-box .card-group {
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

.card-box .card-group .box {

  background: white;

}


.box {
  border: solid;
  border-color: #c32a24;
  border-width: thin;
  height: auto;
  /* Adjust the default height as needed */
  transition: height 0.3s ease;
  /* Adding transition effect to height */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  margin: 10px;
  border-radius: 10px;
  background: rgb(235, 233, 233);
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
  text-align: center;


}



.box-title {
  color: #c32a24;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.35rem;
  font-weight: bold;
  margin-top: 7px;
}

/* CSS for hover animation effect */


.box-icons a:hover {
  transform: scale(1.2);
  /* Enlarges the element on hover */
}


.box p {
  font-size: 12px;
  margin-top: 5px;
}

.box button {
  background: #c32a24;
  color: #fff;
  padding: 7px 10px;
  border-radius: 10px;
  margin-top: 3rem;
  cursor: pointer;

}

.box button:hover {
  background: rgba(0, 0, 0, 0.842);
}

.box i {
  font-size: 7rem;
  float: right;
  margin: -20px 20px 20px 0;
}

.html {
  color: rgb(25, 94, 54);
}

.css {
  color: rgb(104, 179, 35);
}

.js {
  color: rgb(28, 98, 179);
}

/*================================================================================================================*/

.box-icons {
  display: flex;
  flex-grow: 1;
  
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  gap: 0px;
  padding-top: 10px;
  width: 100%; 
  height: 0;
  overflow: hidden;
  transition: height 0.3s ease-in-out;
  opacity: 0;
  visibility: hidden;
}


.box-title {
  color: #c32a24;
}

.box-content {
  width: 100%;
}



.box-icons a {
  color: #c32a24;
}

.box-icons a img {
  /* Your styles for the i tags within the .box-icons class */
  height: 45px;
  width: 45px;
  margin-bottom: 5px;
}



.collapsible {
  width: 95%;
  /* margin-bottom: -20px; */
  
}

.collapsible input[type="checkbox"] {
  display: none;
}

.collapsible input[type="checkbox"]:checked~.collapsible-header {
  display: none;
}

.collapsible-header {
  cursor: pointer;
  padding: 15px;
  background-color: #c32a24;
  border-radius: 10px;
  background-color: #c32a24;
  width: 100%;
  color: #fff;
  margin-top: 10px;
  border-radius: 10px;
  padding: 4px;
}



.collapsible input[type="checkbox"]:checked~.box-icons {
  height: auto;
  opacity: 1;
  visibility: visible;
}


.box-icons a {
  /* Provides a reference for absolute positioning within */ 
  position: relative;
  /*Hides any overflow content */
  /* overflow: hidden; */
  /* Transition effect for smooth animation */
  transition: transform 0.2s ease;
  color: #333;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: #333;
  flex-basis: 25%; /* Adjust flex-basis to control the width */
  max-width: 120px; /* Set maximum width for the icons */
  margin-bottom: 15px; 

}

.box-icons a:hover {
  text-decoration: underline;
}

/* Apply hover styles for non-touch devices */
@media (hover: hover) {
  .collapsible:hover .box-icons {
    height: auto;
    opacity: 1;
    visibility: visible;
  }

  .collapsible:hover .collapsible-header {
    display: none;
  }

  .box:not(:hover) {
    height: 120px;
  }

}

/* Apply styles for touch-enabled devices */
@media (pointer: coarse) {

}